#APRECAT input file

#Basic settings
KMC_steps 12000
KMC_per_MD 1
random_seed 1234124
fluid_atomtypes 7 2 3 4 5 6 7 8
frozen_atomtypes 1 1

#Height Calculation and desorption
height_calculation mass_bins 0.94 1.0
desorption 20 LAMMPS_region

#Sigmas for types
sigmas_options manual mix geom
init_sigma 1 1 4.04468
init_sigma 2 2 3.47299
init_sigma 3 3 3.47299
init_sigma 4 4 3.03315
init_sigma 5 5 3.69723
init_sigma 6 6 3.03315
init_sigma 7 7 2.84642
init_sigma 8 8 4.04468

#Species bonds max
species_maxbonds 1 3 #Fe surface
species_maxbonds 2 2 #C_3
species_maxbonds 3 2 #C_R
species_maxbonds 4 2 #O singly-bonded
species_maxbonds 5 4 #P
species_maxbonds 6 2 #O doubly-bonded
species_maxbonds 7 1 #Hydrogen
species_maxbonds 8 6 #Fe film

#Species bondtypes max
#This is to limit the number of bonds we form between oxygen species and surface species. If we don't limit these, then each oxygen would immediately form 2 bonds with surface irons and the film wouldn't grow.
species_maxbondtypes 4 10 1 #Singly-bonded oxygen with surface irons
species_maxbondtypes 6 10 1 #Doubly-bonded oxygen with surface irons

#Equilibration
minimize_prior yes minimize 1.0e-3 1.0e-5 100 1000
minimize_after yes minimize 1.0e-3 1.0e-5 100 1000
trajectory_duration 200

#NeibLists
neiblists lj/cut/coul/cut zero

#Predefined events
#!BondBreaks
create_BondBreak 4 5 7 rate_arrhenius 13.68 6.99e10 528.15 catalyzed 2 1 8 #O_3 P_3
create_BondBreak 3 4 6 rate_arrhenius 20.54 1.56e10 528.15 catalyzed 2 1 8 #C_R O_3

#!BondForms. All distances are sigma_ij*2^(1/6)
create_BondForm 5 4 8 3.7588562 no no no rate_manual 1.0e13 #P - O
create_BondForm 5 6 9 3.7588562 no no no rate_manual 1.0e13 #P = O
create_BondForm 1 4 10 3.9315243 no no no rate_manual 1.0e13 #Substrate Fe - O
create_BondForm 1 6 10 3.9315243 no no no rate_manual 1.0e13 #Substrate Fe = O
create_BondForm 8 4 11 3.9315243 no no no rate_manual 1.0e13 #Film Fe - O
create_BondForm 8 6 11 3.9315243 no no no rate_manual 1.0e13 #Film Fe = O
create_BondForm 4 4 12 3.4045958 yes yes yes rate_manual 1.0e13 #O - O

#!Diffusions
create_DiffusionHop 1 0.0 4.14468 no 8 rate_arrhenius 11.53 1.4e13 528.15 custom Fe_4PO4neib 1 5 #sigma_FeFe is 4.04468 Angstroms. Diffusion distance here is sigma_FeFe + 0.1
random_diffvecs no

#!Depositions. All atoms can be candidates, all depo_offset distances are sigmaij+ 0.1, where j is the oxygen sigma. All insertion velocities are 0 Angstroms/fs. All rates are identical.
create_Deposition 1 3.60259 0.00 mmmTCP rate_hertz 0.0001 7.640648 368.37 528.15 sticking_coeff variable #sigma_16=3.50259 Angstroms
create_Deposition 2 3.34563 0.00 mmmTCP rate_hertz 0.0001 7.640648 368.37 528.15 sticking_coeff variable #sigma_26=3.24563 Angstroms
create_Deposition 3 3.34563 0.00 mmmTCP rate_hertz 0.0001 7.640648 368.37 528.15 sticking_coeff variable #sigma_36=3.24563 Angstroms
create_Deposition 4 3.13315 0.00 mmmTCP rate_hertz 0.0001 7.640648 368.37 528.15 sticking_coeff variable #sigma_46=3.03315 Angstroms
create_Deposition 5 3.44877 0.00 mmmTCP rate_hertz 0.0001 7.640648 368.37 528.15 sticking_coeff variable #sigma_56=3.34877 Angstroms
create_Deposition 6 3.13315 0.00 mmmTCP rate_hertz 0.0001 7.640648 367.37 528.15 sticking_coeff variable #sigma_66=3.03315 Angstroms
create_Deposition 7 3.03830 0.00 mmmTCP rate_hertz 0.0001 7.640648 367.37 528.15 sticking_coeff variable #sigma_76=2.93830 Angstroms
create_Deposition 8 3.60259 0.00 mmmTCP rate_hertz 0.0001 7.640648 368.37 528.15 sticking_coeff variable #sigma_86=3.50259 Angstroms
depoheights 5 20
random_depovecs no

#File Exports
export_HeightVtime 10
export_ElementalDistributions 500 bin_width 1.0
export_ExecutionTimes 1
